spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=W1nWKJnn
aws.region=us-east-1
aws.bucket.name=event-img